<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="space_between">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Event Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 14, 2025 at 5:00 PM"
                android:textSize="14sp"
                android:textColor="#666" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
